[gd_scene format=3 uid="uid://wicr0eittpgt"]

[ext_resource type="Script" uid="uid://u7juortavf8k" path="res://scripts/Survivor.cs" id="1_dvhww"]
[ext_resource type="PackedScene" uid="uid://dyh50v7xqxy6a" path="res://scenes/skill_check.tscn" id="2_q7pxf"]
[ext_resource type="PackedScene" uid="uid://duqef5x87rokp" path="res://scenes/character_model.tscn" id="2_t26pv"]
[ext_resource type="Script" uid="uid://duk3kh3m2v3iu" path="res://folder.gd" id="3_7yc2n"]
[ext_resource type="PackedScene" uid="uid://b8j72i186jt04" path="res://scenes/scratch_spawner.tscn" id="4_v4jtw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
height = 2.0205078

[sub_resource type="SphereShape3D" id="SphereShape3D_dvhww"]

[node name="Survivor" type="CharacterBody3D" unique_id=1363274708]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_dvhww")

[node name="Model" parent="." unique_id=836501767 instance=ExtResource("2_t26pv")]
transform = Transform3D(-1.2, 0, -1.8119498e-07, 0, 1.2, 0, 1.8119498e-07, 0, -1.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=445885663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1155474508]

[node name="SkillCheck" parent="HUD" unique_id=174359001 instance=ExtResource("2_q7pxf")]
position = Vector2(576, 320)
use_mipmaps = true

[node name="ProgressBar" type="ProgressBar" parent="HUD" unique_id=544405237]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -48.0
offset_right = 400.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0

[node name="CameraPivot" type="Node3D" parent="." unique_id=5585054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=746093521]
shape = SubResource("SphereShape3D_dvhww")
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=386997940]
fov = 90.0
near = 0.001

[node name="Timers" type="Node" parent="." unique_id=1033151391]
script = ExtResource("3_7yc2n")

[node name="Chase" type="Timer" parent="Timers" unique_id=1410689573]
wait_time = 90.0

[node name="Repair" type="Timer" parent="Timers" unique_id=190677344]
wait_time = 90.0

[node name="ScratchSpawner" parent="." unique_id=1493648775 instance=ExtResource("4_v4jtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[editable path="Model"]
