[gd_scene format=3 uid="uid://b64hqha530d5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m46gs"]

[sub_resource type="BoxMesh" id="BoxMesh_tb7yg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi7ky"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hpqk"]
albedo_color = Color(0, 0, 0, 1)

[node name="1x2m" type="Node3D" unique_id=2087425662]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1939606041]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1966575872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_m46gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=409110123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_tb7yg")
surface_material_override/0 = SubResource("StandardMaterial3D_vi7ky")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=671923912]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1064243379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_m46gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=385337784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_tb7yg")
surface_material_override/0 = SubResource("StandardMaterial3D_1hpqk")
